bot.name=l_osyash_music_bot
bot.token=5919492392:AAFo3touG0oMJPFVBYRUy5DygJ5bnVAubYQ
bot.ownerId=434924226
bot.webhookPath=https://e978-185-94-219-17.eu.ngrok.io

spring.datasource.url=jdbc:postgresql://localhost:5432/music-bot
spring.datasource.username=postgres
spring.datasource.password=nazar24
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

logging.file.name=logs/app.log
server.port=5000
